<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>keyword</title>	

	<link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>

	<style type="text/css">    
  body
  {
    background-color:#000;
  }
  h1
  {
    font-size:48px;
    margin-top:0;
    font-family:Arial, sans-serif;
    text-shadow:2px 0 15px #292929;
    letter-spacing:4px;
    text-decoration:none;
    color:#DDD;
  }

  .start_game_button
  {
    width: 900px;
/*    margin-top:150px;
*/    margin-bottom:20px;
    vertical-align: center;
    background-color: #429bf4;
    border:none;
    padding: 15px;
    color: #DDD;
    font-size: 25px;
    box-shadow:2px 0 15px #292929;
    border-radius: 8px;
    font-family: 'Actor';
  }

  .start_game_button:hover
  {
    background-color: #3276ba;
  }

  .button_wrap
  {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .div_wrapper
  {
    width:100%;
    text-align: center;
  }
  #joinas
  {
    font-family: 'Actor', monospace;
    margin-top:-30px;
    margin-bottom: 20px;
    font-size:50px;
  }
  #gamekey
  {
    font-family: 'Actor', monospace;
    margin-top:-30px;
    margin-bottom: 40px;
    font-size:50px;
    
  }

  #key_text{
    font-family: 'Actor', monospace;
    font-size:50px;
    color:#429bf4;
    background-color:#000;
    border: none;
    border-bottom: 2px solid #429bf4;
    width:170px;
  }

  #warning{
    margin-top: 10px;
    color: red;
    font-size:25px;

  }

	</style>

</head>  
  <body onload="displayKeyword()">
    <div class="container-fluid p-0" align="center">
    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">keyword</h1>
      </div>
    </section>
  </div>
  <div style="height:130px"></div>
  <div class="div_wrapper" id="gamekey" style="color:white">
    <span >enter game key: <input type="text" id="key_text" maxlength="4"></span>
  </div>
  <div class="div_wrapper" id="joinas" style="color:white">
    <span >join game as</span>
  </div>
  <div class="button_wrap">
      <button onclick="join_goToImageBoard()" class = "start_game_button" >guesser</button>
  </div>
  <div class="button_wrap">
      <button onclick="join_goToPartitionBoard()" class = "start_game_button" >clue-giver</button>
  </div>
  <div class="div_wrapper" id="joinas" style="color:white">
    <span id = "warning" style="margin-top:100px"></span>
  </div>
  <script src="page_routing.js"></script>
  <script src="gameplay_logic.js"></script>
  <script src="red_keys.js"></script>
  <script src="blue_keys.js"></script>

</body>
</html>










